

#server.port=9095
#spring.datasource.url=jdbc:mysql://localhost:3306/impuestos
#spring.datasource.username=root
#spring.datasource.password=root


database=hsqldb
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG